<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>百度联想词</title>
    <style>
        .wrapper{
            margin: 100px auto;
            width: 312px;
        }
        .wrapper input {
            width: 300px;
            height: 30px;
            font-size: 20px;
            padding:  0 5px;
        }
        .wrapper ul{
            margin-top: -1px;
            list-style: none;
            padding: 0;
            border: 1px solid #999;
            border-top: none;
            width: 312px;
        }
        .wrapper li {
            padding: 5px;
        }
        .wrapper a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" >
        <ul></ul>
    </div>
  
</body>
</html>
